<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CURSO_IMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cálculo do IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yu-Tt-xpS">
                                <rect key="frame" x="16" y="20" width="382" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Descubra o seu índice de massa corporal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU7-fe-44O">
                                <rect key="frame" x="50" y="83" width="314" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (Kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sb-gA-YsL">
                                <rect key="frame" x="52" y="123.33333333333331" width="123" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="AxS-ow-nAS"/>
                                    <constraint firstAttribute="height" constant="37" id="IMY-Il-Mvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 75" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SH3-j5-7so">
                                <rect key="frame" x="52" y="168.33333333333334" width="123" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6ls-4N-63x"/>
                                    <constraint firstAttribute="width" constant="123" id="xBL-Ge-yna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (m)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSs-Qn-Zot">
                                <rect key="frame" x="239" y="123.33333333333331" width="123" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 1,75" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1N-yS-nHt">
                                <rect key="frame" x="239" y="168.33333333333334" width="123" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJI-hk-J6Y">
                                <rect key="frame" x="0.0" y="359" width="414" height="377"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu índece de massa corporal é?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEf-PH-l3i">
                                        <rect key="frame" x="8" y="16" width="398" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-AJ-nt7">
                                        <rect key="frame" x="16" y="90" width="382" height="271"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alT-U7-0HZ">
                                        <rect key="frame" x="38" y="40.666666666666686" width="342" height="33.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="alT-U7-0HZ" firstAttribute="top" secondItem="BEf-PH-l3i" secondAttribute="bottom" constant="4" id="0uw-1q-NZR"/>
                                    <constraint firstItem="xdn-AJ-nt7" firstAttribute="top" secondItem="alT-U7-0HZ" secondAttribute="bottom" constant="16" id="76A-Pu-Vu9"/>
                                    <constraint firstItem="BEf-PH-l3i" firstAttribute="leading" secondItem="pJI-hk-J6Y" secondAttribute="leading" constant="8" id="RT3-Dm-lPz"/>
                                    <constraint firstItem="alT-U7-0HZ" firstAttribute="leading" secondItem="pJI-hk-J6Y" secondAttribute="leading" constant="38" id="VvH-lI-FKo"/>
                                    <constraint firstItem="xdn-AJ-nt7" firstAttribute="leading" secondItem="pJI-hk-J6Y" secondAttribute="leading" constant="16" id="X5x-LU-dx8"/>
                                    <constraint firstItem="BEf-PH-l3i" firstAttribute="top" secondItem="pJI-hk-J6Y" secondAttribute="top" constant="16" id="Zpq-cF-pVb"/>
                                    <constraint firstAttribute="trailing" secondItem="xdn-AJ-nt7" secondAttribute="trailing" constant="16" id="ak3-YS-nDI"/>
                                    <constraint firstAttribute="trailing" secondItem="BEf-PH-l3i" secondAttribute="trailing" constant="8" id="lHu-93-7Hi"/>
                                    <constraint firstAttribute="trailing" secondItem="alT-U7-0HZ" secondAttribute="trailing" constant="34" id="lni-B2-fUg"/>
                                    <constraint firstAttribute="bottom" secondItem="xdn-AJ-nt7" secondAttribute="bottom" constant="16" id="oos-ES-bSa"/>
                                    <constraint firstAttribute="height" constant="377" id="yQa-sC-vdt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBU-yG-Gli">
                                <rect key="frame" x="52" y="235.33333333333337" width="310" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kCS-G9-jJe"/>
                                    <constraint firstAttribute="width" constant="310" id="waa-9X-cwI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calcular">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.31764705879999999" green="0.63835331255758931" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="1" green="0.95428168082060816" blue="0.24011613541870735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DbC-cj-w0E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.69411764705882351" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v1N-yS-nHt" firstAttribute="centerX" secondItem="bSs-Qn-Zot" secondAttribute="centerX" id="2t1-b3-G9a"/>
                            <constraint firstItem="9yu-Tt-xpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4PB-Y4-G6v"/>
                            <constraint firstItem="OBU-yG-Gli" firstAttribute="top" secondItem="v1N-yS-nHt" secondAttribute="bottom" constant="33" id="5Ng-9B-DIB"/>
                            <constraint firstItem="OBU-yG-Gli" firstAttribute="top" secondItem="SH3-j5-7so" secondAttribute="bottom" constant="33" id="7xp-Vj-N2t"/>
                            <constraint firstItem="tU7-fe-44O" firstAttribute="top" secondItem="9yu-Tt-xpS" secondAttribute="bottom" constant="20" id="82c-ys-OmB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bSs-Qn-Zot" secondAttribute="trailing" constant="52" id="8QS-AH-Y6T"/>
                            <constraint firstItem="OBU-yG-Gli" firstAttribute="centerX" secondItem="9yu-Tt-xpS" secondAttribute="centerX" id="9H4-Be-2Rc"/>
                            <constraint firstItem="bSs-Qn-Zot" firstAttribute="width" secondItem="4Sb-gA-YsL" secondAttribute="width" id="Ggx-iY-piA"/>
                            <constraint firstItem="tU7-fe-44O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MfK-Yz-nas"/>
                            <constraint firstItem="pJI-hk-J6Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QHS-q3-8n8"/>
                            <constraint firstItem="4Sb-gA-YsL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="Rcd-PI-2TP"/>
                            <constraint firstItem="SH3-j5-7so" firstAttribute="top" secondItem="4Sb-gA-YsL" secondAttribute="bottom" constant="8" symbolic="YES" id="bfF-Qa-OFe"/>
                            <constraint firstItem="4Sb-gA-YsL" firstAttribute="top" secondItem="tU7-fe-44O" secondAttribute="bottom" constant="19.666666666666671" id="e5e-HB-CSy"/>
                            <constraint firstItem="pJI-hk-J6Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hrp-6W-S0o"/>
                            <constraint firstItem="OBU-yG-Gli" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="jIT-De-6hq"/>
                            <constraint firstItem="SH3-j5-7so" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="nQJ-jb-PVk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBU-yG-Gli" secondAttribute="trailing" constant="52" id="qsz-Nu-eH1"/>
                            <constraint firstItem="v1N-yS-nHt" firstAttribute="width" secondItem="SH3-j5-7so" secondAttribute="width" id="rBI-Wl-jKS"/>
                            <constraint firstItem="bSs-Qn-Zot" firstAttribute="height" secondItem="4Sb-gA-YsL" secondAttribute="height" id="rLS-Qc-52l"/>
                            <constraint firstItem="4Sb-gA-YsL" firstAttribute="top" secondItem="bSs-Qn-Zot" secondAttribute="top" id="tXx-CZ-jlW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9yu-Tt-xpS" secondAttribute="trailing" constant="16" id="uyW-ty-xFB"/>
                            <constraint firstItem="pJI-hk-J6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wJF-LO-qGf"/>
                            <constraint firstItem="v1N-yS-nHt" firstAttribute="height" secondItem="SH3-j5-7so" secondAttribute="height" id="waU-Ji-8Rp"/>
                            <constraint firstItem="v1N-yS-nHt" firstAttribute="top" secondItem="bSs-Qn-Zot" secondAttribute="bottom" constant="8" symbolic="YES" id="xTT-Xe-CXO"/>
                            <constraint firstItem="9yu-Tt-xpS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zug-tN-vg8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivResult" destination="xdn-AJ-nt7" id="JS5-gO-hGo"/>
                        <outlet property="lbResult" destination="alT-U7-0HZ" id="FRO-Rg-Ouq"/>
                        <outlet property="tfHeight" destination="v1N-yS-nHt" id="zB5-Jj-8ry"/>
                        <outlet property="tfWeight" destination="SH3-j5-7so" id="D3g-c5-CXQ"/>
                        <outlet property="viResult" destination="pJI-hk-J6Y" id="s9A-dh-gI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3346" y="-1149"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
